VITE_SUPABASE_URL=https://issokxcwgjtmnzqhmmql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzc29reGN3Z2p0bW56cWhtbXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjM1NTYsImV4cCI6MjA4NzEzOTU1Nn0.BuhoBaKBrMa94xxwuQHUKuQBVv0SBhxL-b7BfWvbk2c
